{
  "name": "web",
  "version": "0.1.0",
  "description": "WASM JSON demo",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wasm-json-demo": "file:../pkg"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
